<mah:MetroWindow x:Class="Cadoryx.wpf.Views.LocalFeatureWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
 xmlns:r="clr-namespace:Cadoryx.Lang;assembly=Cadoryx.Lang"
 Style="{StaticResource Cadoryx.DialogWindowStyle}" Title="{I18N {x:Static r:LangKeys.LocalFeatureTitle}}"
 Width="1120" Height="740" MinWidth="920" MinHeight="600" WindowStartupLocation="CenterOwner">
 <Grid Margin="12">
  <Grid.RowDefinitions><RowDefinition/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
  <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="320"/></Grid.ColumnDefinitions>
  <Border x:Name="ViewportContainer" Margin="0,0,14,0"/>
  <StackPanel Grid.Column="1">
   <TextBlock Text="{I18N {x:Static r:LangKeys.LocalFeatureScope}}" TextWrapping="Wrap" Margin="0,0,0,14"/>
   <StackPanel IsEnabled="{Binding CanEdit}">
    <TextBlock Text="{I18N {x:Static r:LangKeys.Box}}"/><ComboBox ItemsSource="{Binding Boxes}" SelectedItem="{Binding SelectedBox}" DisplayMemberPath="Label" Margin="0,4,0,10"/>
    <TextBlock Text="{I18N {x:Static r:LangKeys.SelectionKind}}"/><ComboBox ItemsSource="{Binding Kinds}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding SelectionKind}" Margin="0,4,0,10"/>
    <TextBlock Text="{I18N {x:Static r:LangKeys.LocalFeatureOperation}}"/><ComboBox ItemsSource="{Binding Operations}" DisplayMemberPath="Label" SelectedValuePath="Value" SelectedValue="{Binding Operation}" Margin="0,4,0,10"/>
    <TextBlock Text="{I18N {x:Static r:LangKeys.RadiusOrDistance}}"/><mah:NumericUpDown x:Name="SizeInput" Value="{Binding Size,UpdateSourceTrigger=PropertyChanged}" Minimum="0.0001" Margin="0,4,0,10"/>
   </StackPanel>
   <WrapPanel><Button Content="{I18N {x:Static r:LangKeys.Fit}}" Click="OnFit" Margin="0,0,8,0"/><Button Content="{I18N {x:Static r:LangKeys.Reselect}}" Command="{Binding ReselectCommand}"/></WrapPanel>
   <TextBlock Text="{I18N {x:Static r:LangKeys.SavedReferences}}" TextWrapping="Wrap" Margin="0,18,0,4"/>
   <ListBox ItemsSource="{Binding References}" SelectedItem="{Binding SelectedReference}" DisplayMemberPath="Label" Height="110" IsEnabled="{Binding CanEdit}"/>
   <WrapPanel Margin="0,8,0,0"><Button Content="{I18N {x:Static r:LangKeys.InspectReference}}" Command="{Binding InspectReferenceCommand}" Margin="0,0,6,6"/><Button Content="{I18N {x:Static r:LangKeys.SaveReference}}" Command="{Binding SaveReferenceCommand}" Margin="0,0,0,6"/></WrapPanel>
  </StackPanel>
  <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Status}" TextWrapping="Wrap" Margin="0,12" MinHeight="32"/>
  <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
   <Button Content="{I18N {x:Static r:LangKeys.Preview}}" Command="{Binding PreviewCommand}" Margin="0,0,10,0"/>
   <Button Content="{I18N {x:Static r:LangKeys.Confirm}}" Command="{Binding ConfirmCommand}" Margin="0,0,10,0"/>
   <Button Content="{I18N {x:Static r:LangKeys.Cancel}}" Command="{Binding CancelCommand}"/>
  </StackPanel>
 </Grid>
</mah:MetroWindow>
