<UserControl x:Class="Cadoryx.wpf.Views.MainRibbonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:r="clr-namespace:Cadoryx.Lang;assembly=Cadoryx.Lang"
             xmlns:vm="clr-namespace:Cadoryx.ViewModels;assembly=Cadoryx.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    <Border Background="{DynamicResource MaterialDesign.Brush.Background}"
            BorderBrush="{DynamicResource MaterialDesign.Brush.Divider}"
            BorderThickness="0,0,0,1"
            Padding="12,4">
        <TabControl BorderThickness="0" Style="{StaticResource MahApps.Styles.TabControl}"
                    Background="Transparent">
            <TabControl.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="Margin"
                            Value="0,4,6,4" />
                    <Setter Property="MinWidth"
                            Value="60" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="{I18N {x:Static r:LangKeys.Home}}">
                <WrapPanel>
                    <Button Content="{I18N {x:Static r:LangKeys.New}}"
                            Command="{Binding NewCommand}" />
                    <Button Content="{I18N {x:Static r:LangKeys.OpenImport}}"
                            Command="{Binding OpenFileCommand}" />
                    <Button Content="{I18N {x:Static r:LangKeys.Save}}"
                            Command="{Binding SaveCommand}" />
                    <Button Content="{I18N {x:Static r:LangKeys.SaveAs}}"
                            Command="{Binding SaveAsCommand}" />
                    <Button Content="{I18N {x:Static r:LangKeys.Export}}"
                            Command="{Binding ExportCommand}"
                            ToolTip="{I18N {x:Static r:LangKeys.ExportFormats}}" />
                    <Separator Width="12" />
                    <Button Content="{I18N {x:Static r:LangKeys.Undo}}"
                            Command="{Binding UndoCommand}" />
                    <Button Content="{I18N {x:Static r:LangKeys.Redo}}"
                            Command="{Binding RedoCommand}" />
                    <Separator Width="12" />
                    <Button Content="{I18N {x:Static r:LangKeys.Fit}}"
                            Command="{Binding FitViewCommand}" />
                    <Button Content="{I18N {x:Static r:LangKeys.Box}}"
                            Command="{Binding StartToolCommand}"
                            CommandParameter="Box" />
                    <Button Content="{I18N {x:Static r:LangKeys.Cylinder}}"
                            Command="{Binding StartToolCommand}"
                            CommandParameter="Cylinder" />
                </WrapPanel>
            </TabItem>
            <TabItem Header="{I18N {x:Static r:LangKeys.Modeling}}">
                <WrapPanel>
                    <Button Content="{I18N {x:Static r:LangKeys.Box}}"
                            Command="{Binding StartToolCommand}"
                            CommandParameter="Box" />
                    <Button Content="{I18N {x:Static r:LangKeys.Cylinder}}"
                            Command="{Binding StartToolCommand}"
                            CommandParameter="Cylinder" />
                    <Button Content="{I18N {x:Static r:LangKeys.Extrude}}"
                            Command="{Binding StartToolCommand}"
                            CommandParameter="Extrude" />
                    <Button Content="{I18N {x:Static r:LangKeys.Revolve}}"
                            Command="{Binding StartToolCommand}"
                            CommandParameter="Revolve" />
                    <TextBlock Text="{I18N {x:Static r:LangKeys.ModelingInstruction}}"
                               VerticalAlignment="Center"
                               Margin="16,0" />
                </WrapPanel>
            </TabItem>
            <TabItem Header="{I18N {x:Static r:LangKeys.View}}">
                <WrapPanel>
                    <Button Content="{I18N {x:Static r:LangKeys.Axonometric}}"
                            Command="{Binding SetViewCommand}"
                            CommandParameter="Axonometric" />
                    <Button Content="{I18N {x:Static r:LangKeys.Front}}"
                            Command="{Binding SetViewCommand}"
                            CommandParameter="Front" />
                    <Button Content="{I18N {x:Static r:LangKeys.Top}}"
                            Command="{Binding SetViewCommand}"
                            CommandParameter="Top" />
                    <Button Content="{I18N {x:Static r:LangKeys.Right}}"
                            Command="{Binding SetViewCommand}"
                            CommandParameter="Right" />
                    <Button Content="{I18N {x:Static r:LangKeys.Shaded}}"
                            Command="{Binding SetDisplayCommand}"
                            CommandParameter="Shaded" />
                    <Button Content="{I18N {x:Static r:LangKeys.Wireframe}}"
                            Command="{Binding SetDisplayCommand}"
                            CommandParameter="Wireframe" />
                    <Button Content="{I18N {x:Static r:LangKeys.Model}}"
                            Command="{Binding ToggleLeftPanelCommand}" />
                    <Button Content="{I18N {x:Static r:LangKeys.Properties}}"
                            Command="{Binding ToggleRightPanelCommand}" />
                    <Button Content="{I18N {x:Static r:LangKeys.Messages}}"
                            Command="{Binding ToggleBottomPanelCommand}" />
                </WrapPanel>
            </TabItem>
        </TabControl>
    </Border>
</UserControl>
