<UserControl x:Class="Cadoryx.wpf.Views.MainStatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:r="clr-namespace:Cadoryx.Lang;assembly=Cadoryx.Lang"
             xmlns:vm="clr-namespace:Cadoryx.ViewModels;assembly=Cadoryx.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}">
    <Border Background="{DynamicResource MaterialDesign.Brush.Background}"
            BorderBrush="{DynamicResource MaterialDesign.Brush.Divider}"
            BorderThickness="0,1,0,0"
            Padding="8,3">
        <StatusBar Background="Transparent">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="InformationOutline"
                                 Width="16"
                                 Height="16"
                                 Margin="0,0,5,0" />
                    <TextBlock Text="{Binding StatusText}" />
                </StackPanel>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{I18N {x:Static r:LangKeys.WorkspaceModeling}}" Opacity="0.75" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{I18N {x:Static r:LangKeys.UnitMillimeter}}" Opacity="0.75" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding ActiveDocument.Session.Snapshot.Name}" Opacity="0.75" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{I18N {x:Static r:LangKeys.OcctSharp3dCad}}"
                           Foreground="#FFFFB74D" />
            </StatusBarItem>
        </StatusBar>
    </Border>
</UserControl>
