<UserControl x:Class="Cadoryx.wpf.Views.Settings.ApplicationSettingsWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:r="clr-namespace:Cadoryx.Lang;assembly=Cadoryx.Lang"
                 xmlns:vm="clr-namespace:Cadoryx.ViewModels.Settings;assembly=Cadoryx.ViewModels"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=vm:ApplicationSettingsViewModel}"
                 Width="760"
                 Height="560"
                 MinWidth="650"
                 MinHeight="480"
                 Background="{DynamicResource MaterialDesign.Brush.Background}"
                 AutomationProperties.AutomationId="ApplicationSettingsWindow">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:ApplicationSettingsView xmlns:local="clr-namespace:Cadoryx.wpf.Views.Settings" />

        <TextBlock Grid.Row="1"
                   Text="{Binding ValidationError}"
                   Foreground="{DynamicResource MaterialDesign.Brush.Error}"
                   TextWrapping="Wrap"
                   Margin="4,8,4,0" />

        <Grid Grid.Row="2" Margin="0,14,0,0">
            <Button Content="{I18N {x:Static r:LangKeys.Reset}}"
                    Click="Reset_Click"
                    MinWidth="88"
                    HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{I18N {x:Static r:LangKeys.Ok}}"
                        Click="Ok_Click"
                        IsDefault="True"
                        MinWidth="88"
                        Margin="0,0,8,0" />
                <Button Content="{I18N {x:Static r:LangKeys.Apply}}"
                        Click="Apply_Click"
                        MinWidth="88"
                        Margin="0,0,8,0" />
                <Button Content="{I18N {x:Static r:LangKeys.Cancel}}"
                        Click="Cancel_Click"
                        IsCancel="True"
                        MinWidth="88" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
