<UserControl x:Class="Cadoryx.wpf.Views.Settings.ApplicationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cv="clr-namespace:Cadoryx.wpf.Converters"
             xmlns:r="clr-namespace:Cadoryx.Lang;assembly=Cadoryx.Lang"
             xmlns:vm="clr-namespace:Cadoryx.ViewModels.Settings;assembly=Cadoryx.ViewModels">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Sections}"
                 SelectedItem="{Binding SelectedSection, Mode=TwoWay}"
                 DisplayMemberPath="Title"
                 BorderThickness="0"
                 Background="Transparent"
                 Margin="0,0,12,0"
                 Style="{StaticResource MaterialDesignNavigationListBox}" />

        <Border Grid.Column="1"
                BorderBrush="{DynamicResource MaterialDesign.Brush.Divider}"
                BorderThickness="1"
                CornerRadius="3"
                Padding="16,10">
            <ContentControl Content="{Binding SelectedSection}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:GeneralApplicationSettingsViewModel}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock Text="{I18N {x:Static r:LangKeys.General}}"
                                           FontSize="18"
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,16" />
                                <CheckBox Content="{I18N {x:Static r:LangKeys.UseDarkTheme}}"
                                          IsChecked="{Binding IsDarkTheme}"
                                          Margin="0,0,0,14" />
                                <TextBlock Text="{I18N {x:Static r:LangKeys.Language}}" Opacity="0.75" />
                                <ComboBox ItemsSource="{Binding CultureOptions}"
                                          SelectedItem="{Binding SelectedCulture}"
                                          DisplayMemberPath="DisplayName"
                                          Margin="0,4,0,14"
                                          Width="220"
                                          HorizontalAlignment="Left" />
                                <TextBlock Text="{I18N {x:Static r:LangKeys.PrimaryColor}}" Opacity="0.75" />
                                <mah:ColorPicker SelectedColor="{Binding PrimaryColor, Mode=TwoWay, Converter={x:Static cv:UIntColorToMediaColorConverter.Instance}}"
                                                 IsAlphaChannelVisible="False"
                                                 AddToRecentColorsTrigger="SelectedColorChanged"
                                                 Margin="0,4,0,14"
                                                 Width="220"
                                                 HorizontalAlignment="Left" />
                                <TextBlock Text="{I18N {x:Static r:LangKeys.SecondaryColor}}" Opacity="0.75" />
                                <mah:ColorPicker SelectedColor="{Binding SecondaryColor, Mode=TwoWay, Converter={x:Static cv:UIntColorToMediaColorConverter.Instance}}"
                                                 IsAlphaChannelVisible="False"
                                                 AddToRecentColorsTrigger="SelectedColorChanged"
                                                 Margin="0,4,0,14"
                                                 Width="220"
                                                 HorizontalAlignment="Left" />
                                <TextBlock Text="{I18N {x:Static r:LangKeys.SettingsSavedHint}}"
                                           Opacity="0.6"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:ViewportApplicationSettingsViewModel}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock Text="{I18N {x:Static r:LangKeys.Viewport}}"
                                           FontSize="18"
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,16" />
                                <TextBlock Text="{I18N {x:Static r:LangKeys.DefaultProjection}}" Opacity="0.75" />
                                <ComboBox ItemsSource="{Binding ProjectionOptions}"
                                          SelectedItem="{Binding SelectedProjection}"
                                          DisplayMemberPath="DisplayName"
                                          Margin="0,4,0,14"
                                          Width="220"
                                          HorizontalAlignment="Left" />
                                <TextBlock Text="{I18N {x:Static r:LangKeys.BackgroundColor}}" Opacity="0.75" />
                                <mah:ColorPicker SelectedColor="{Binding BackgroundColor, Mode=TwoWay, Converter={x:Static cv:UIntColorToMediaColorConverter.Instance}}"
                                                 IsAlphaChannelVisible="False"
                                                 AddToRecentColorsTrigger="SelectedColorChanged"
                                                 Margin="0,4,0,14"
                                                 Width="220"
                                                 HorizontalAlignment="Left" />
                                <CheckBox Content="{I18N {x:Static r:LangKeys.ShowAxes}}"
                                          IsChecked="{Binding ShowAxes}"
                                          Margin="0,0,0,10" />
                                <CheckBox Content="{I18N {x:Static r:LangKeys.ShowViewCube}}"
                                          IsChecked="{Binding ShowViewCube}"
                                          Margin="0,0,0,10" />
                                <CheckBox Content="{I18N {x:Static r:LangKeys.ShowFramesPerSecond}}"
                                          IsChecked="{Binding ShowFramesPerSecond}"
                                          Margin="0,0,0,10" />
                                <CheckBox Content="{I18N {x:Static r:LangKeys.Antialiasing}}"
                                          IsChecked="{Binding IsAntialiasingEnabled}" />
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type vm:InteractionApplicationSettingsViewModel}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock Text="{I18N {x:Static r:LangKeys.Interaction}}"
                                           FontSize="18"
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,16" />
                                <TextBlock Text="{I18N {x:Static r:LangKeys.DefaultSelectionMode}}" Opacity="0.75" />
                                <ComboBox ItemsSource="{Binding SelectionModeOptions}"
                                          SelectedItem="{Binding SelectedSelectionMode}"
                                          DisplayMemberPath="DisplayName"
                                          Margin="0,4,0,14"
                                          Width="220"
                                          HorizontalAlignment="Left" />
                                <CheckBox Content="{I18N {x:Static r:LangKeys.EnablePreselection}}"
                                          IsChecked="{Binding EnablePreselection}"
                                          Margin="0,0,0,10" />
                                <CheckBox Content="{I18N {x:Static r:LangKeys.InvertOrbitVerticalAxis}}"
                                          IsChecked="{Binding InvertOrbitVerticalAxis}"
                                          Margin="0,0,0,10" />
                                <CheckBox Content="{I18N {x:Static r:LangKeys.InvertZoom}}"
                                          IsChecked="{Binding InvertZoom}"
                                          Margin="0,0,0,14" />
                                <TextBlock Text="{I18N {x:Static r:LangKeys.OrbitSensitivity}}" Opacity="0.75" />
                                <mah:NumericUpDown Value="{Binding OrbitSensitivity}"
                                                   Minimum="0.1"
                                                   Maximum="5"
                                                   Interval="0.1"
                                                   Margin="0,4,0,0"
                                                   Width="220"
                                                   HorizontalAlignment="Left" />
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>
