<UserControl x:Class="Cadoryx.wpf.Views.Settings.RadialMenuSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:controls="clr-namespace:Cadoryx.wpf.Controls"
             xmlns:local="clr-namespace:Cadoryx.wpf.Views.Settings"
             xmlns:r="clr-namespace:Cadoryx.Lang;assembly=Cadoryx.Lang">
    <UserControl.Resources>
        <SolidColorBrush x:Key="RadialOutline" Color="#7E8790" />
        <local:RadialSlotPositionConverter x:Key="SlotPosition" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{I18N {x:Static r:LangKeys.RadialMenu}}" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,12" />
        <CheckBox Content="{I18N {x:Static r:LangKeys.RadialEnabled}}" IsChecked="{Binding IsEnabled}" Margin="0,0,0,8" />
        <TextBlock Text="{I18N {x:Static r:LangKeys.RadialHint}}" TextWrapping="Wrap" Opacity="0.7" Margin="0,0,0,12" />
        <Grid IsEnabled="{Binding IsEnabled}">
            <Grid.ColumnDefinitions><ColumnDefinition Width="132"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}"
                     DisplayMemberPath="Title" Margin="0,0,12,0" MinHeight="348" />
            <StackPanel Grid.Column="1">
                <Canvas x:Name="RadialCanvas" Width="348" Height="348" HorizontalAlignment="Left">
                    <Ellipse Width="312" Height="312" Canvas.Left="18" Canvas.Top="18"
                             Fill="{DynamicResource MaterialDesignPaper}"
                             Stroke="{StaticResource RadialOutline}" StrokeThickness="1" />
                    <Line X1="174" Y1="174" X2="174" Y2="18" Stroke="{StaticResource RadialOutline}" />
                    <Line X1="174" Y1="174" X2="284" Y2="64" Stroke="{StaticResource RadialOutline}" />
                    <Line X1="174" Y1="174" X2="330" Y2="174" Stroke="{StaticResource RadialOutline}" />
                    <Line X1="174" Y1="174" X2="284" Y2="284" Stroke="{StaticResource RadialOutline}" />
                    <Line X1="174" Y1="174" X2="174" Y2="330" Stroke="{StaticResource RadialOutline}" />
                    <Line X1="174" Y1="174" X2="64" Y2="284" Stroke="{StaticResource RadialOutline}" />
                    <Line X1="174" Y1="174" X2="18" Y2="174" Stroke="{StaticResource RadialOutline}" />
                    <Line X1="174" Y1="174" X2="64" Y2="64" Stroke="{StaticResource RadialOutline}" />
                    <ItemsControl ItemsSource="{Binding SelectedPage.Slots}"
                                  dd:DragDrop.IsDropTarget="True" dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                                  dd:DragDrop.DragHandler="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <ItemsControl.ItemsPanel><ItemsPanelTemplate><Canvas /></ItemsPanelTemplate></ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding Index, Converter={StaticResource SlotPosition}, ConverterParameter=X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Index, Converter={StaticResource SlotPosition}, ConverterParameter=Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="54" Height="54" Padding="9" CornerRadius="27"
                                        Background="{DynamicResource MaterialDesignPaper}"
                                        BorderBrush="{StaticResource RadialOutline}"
                                        BorderThickness="1" ToolTip="{Binding SelectedAction.Name}">
                                    <controls:CadoryxRadialActionIcon Action="{Binding SelectedAction.Action}" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Width="92" Height="92" Canvas.Left="128" Canvas.Top="128" CornerRadius="46"
                            Background="{DynamicResource MaterialDesignPaper}"
                            BorderBrush="{StaticResource RadialOutline}" BorderThickness="1"
                            Tag="CadoryxRadialDeleteTarget" ToolTip="{I18N {x:Static r:LangKeys.RadialClear}}"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <md:PackIcon Kind="DeleteOutline" Width="28" Height="28" Opacity="0.65"
                                     HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Canvas>
                <TextBlock Text="{I18N {x:Static r:LangKeys.RadialPaletteHint}}" Opacity="0.7" Margin="0,8,0,4" />
                <ListBox ItemsSource="{Binding ActionOptions}" Height="150" Width="348" HorizontalAlignment="Left"
                         BorderThickness="0" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         dd:DragDrop.IsDragSource="True" dd:DragDrop.UseDefaultDragAdorner="True">
                    <ListBox.ItemsPanel><ItemsPanelTemplate><WrapPanel /></ItemsPanelTemplate></ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Width" Value="42"/><Setter Property="Height" Value="42"/>
                            <Setter Property="Padding" Value="6"/><Setter Property="Margin" Value="2"/>
                            <Setter Property="ToolTip" Value="{Binding Name}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate><DataTemplate><controls:CadoryxRadialActionIcon Action="{Binding Action}" /></DataTemplate></ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
